<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Homework 2</title>
	<style>
		circle {
			fill: steelblue;
		}
		line{
			stroke:darkGrey;
			stroke-width:6;
		}

		.label{
			fill:white;
			font-weight: bold;
			text-anchor: middle;
			font-size: 16px;
			letter-spacing: 3px;
		}

    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script type="application/javascript" src="js/script.js"></script>

</head>
<body>

</body>
</html>